## -*- mode: perl; -*-
## xrOS configuration targets

my %targets = ();

%targets = (
    "xros-common" => {
        template         => 1,
        inherit_from     => [ "darwin-common" ],
        defines          => [ "HAVE_FORK=0" ],
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        perlasm_scheme   => "ios64",
        sys_id           => "visionOS",
        cflags           => combine('-arch arm64 -isysroot $(CROSS_TOP)/SDKs/$(CROSS_SDK) -fno-common',
                				sub { ((!defined($ENV{'CONFIG_DISABLE_BITCODE'}) || $ENV{'CONFIG_DISABLE_BITCODE'} ne 'true') && $disabled{shared})
                						? '-fembed-bitcode' : (); },
        					),
    },
    "xros-cross-arm64" => {
        inherit_from     => [ "xros-common", asm("aarch64_asm") ],
        cflags           => add("-target arm64-apple-xros1.0"),
    },
    "xrsimulator-cross-arm64" => {
        inherit_from     => [ "xros-common", asm("aarch64_asm") ],
        cflags           => add("-target arm64-apple-xros1.0-simulator"),
    },

);